name: Publish

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.2
        with:
          path: ${{ github.event.repository.name }}

      - name: Checkout `unmanaged`
        uses: actions/checkout@v4.1.2
        with:
          repository: game-simulations/unmanaged
          token: ${{ secrets.PAT }}
          path: unmanaged

      - name: Checkout `collections`
        uses: actions/checkout@v4.1.2
        with:
          repository: game-simulations/collections
          token: ${{ secrets.PAT }}
          path: collections

      - name: Checkout `types`
        uses: actions/checkout@v4.1.2
        with:
          repository: game-simulations/types
          token: ${{ secrets.PAT }}
          path: types

      - name: Checkout `worlds`
        uses: actions/checkout@v4.1.2
        with:
          repository: game-simulations/worlds
          token: ${{ secrets.PAT }}
          path: worlds

      - name: Checkout `data`
        uses: actions/checkout@v4.1.2
        with:
          repository: game-simulations/data
          token: ${{ secrets.PAT }}
          path: data

      - name: Checkout `rendering`
        uses: actions/checkout@v4.1.2
        with:
          repository: game-simulations/rendering
          token: ${{ secrets.PAT }}
          path: rendering

      - name: Checkout `text-rendering`
        uses: actions/checkout@v4.1.2
        with:
          repository: game-simulations/text-rendering
          token: ${{ secrets.PAT }}
          path: text-rendering

      - name: Checkout `shaders`
        uses: actions/checkout@v4.1.2
        with:
          repository: game-simulations/shaders
          token: ${{ secrets.PAT }}
          path: shaders

      - name: Checkout `automations`
        uses: actions/checkout@v4.1.2
        with:
          repository: game-simulations/automations
          token: ${{ secrets.PAT }}
          path: automations

      - name: Checkout `clipboard`
        uses: actions/checkout@v4.1.2
        with:
          repository: game-simulations/clipboard
          token: ${{ secrets.PAT }}
          path: clipboard

      - name: Checkout `ui`
        uses: actions/checkout@v4.1.2
        with:
          repository: game-simulations/ui
          token: ${{ secrets.PAT }}
          path: ui

      - name: Checkout `simulation`
        uses: actions/checkout@v4.1.2
        with:
          repository: game-simulations/simulation
          token: ${{ secrets.PAT }}
          path: simulation

      - name: Checkout `cameras`
        uses: actions/checkout@v4.1.2
        with:
          repository: game-simulations/cameras
          token: ${{ secrets.PAT }}
          path: cameras

      - name: Checkout `default-presentation-assets`
        uses: actions/checkout@v4.1.2
        with:
          repository: game-simulations/default-presentation-assets
          token: ${{ secrets.PAT }}
          path: default-presentation-assets

      - name: Checkout `fonts`
        uses: actions/checkout@v4.1.2
        with:
          repository: game-simulations/fonts
          token: ${{ secrets.PAT }}
          path: fonts

      - name: Checkout `textures`
        uses: actions/checkout@v4.1.2
        with:
          repository: game-simulations/textures
          token: ${{ secrets.PAT }}
          path: textures

      - name: Checkout `transforms`
        uses: actions/checkout@v4.1.2
        with:
          repository: game-simulations/transforms
          token: ${{ secrets.PAT }}
          path: transforms

      - name: Checkout `materials`
        uses: actions/checkout@v4.1.2
        with:
          repository: game-simulations/materials
          token: ${{ secrets.PAT }}
          path: materials

      - name: Checkout `meshes`
        uses: actions/checkout@v4.1.2
        with:
          repository: game-simulations/meshes
          token: ${{ secrets.PAT }}
          path: meshes

      - name: Checkout `meshes-9s`
        uses: actions/checkout@v4.1.2
        with:
          repository: game-simulations/meshes-9s
          token: ${{ secrets.PAT }}
          path: meshes-9s

      - name: Checkout `bin-packer`
        uses: actions/checkout@v4.1.2
        with:
          repository: game-simulations/bin-packer
          token: ${{ secrets.PAT }}
          path: bin-packer
      
      - name: Setup dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'

      - name: Set VERSION variable from tag
        run: echo "VERSION=${GITHUB_REF/refs\/tags\/v/}" >> $GITHUB_ENV

      - name: Build Source
        run: dotnet build "${{ github.event.repository.name }}/source" -c Release /p:Version=${VERSION}
      
      - name: Test
        run: dotnet test "${{ github.event.repository.name }}/tests" -c Release

      - name: Pack Source
        run: dotnet pack "${{ github.event.repository.name }}/source" -c Release /p:Version=${VERSION} --no-build --output .

      - name: Add source
        run: dotnet nuget add source https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json --name github --username ${{ github.repository_owner }} --password ${{ github.token }} --store-password-in-clear-text
      
      - name: Push Source
        run: dotnet nuget push UI.Systems.${VERSION}.nupkg --source github --api-key ${NUGET_TOKEN}
        env:
          NUGET_TOKEN: ${{ secrets.NUGET_TOKEN }}